public/404/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta property="og:image" content="https://sketchsheets.com/site-preview.png"><meta http-equiv="X-UA-Compatible" content="IE=9"><meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no"><meta name="HandheldFriendly" content="true"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="twitter:card" content="summary"><meta name="twitter:image:src" content="https://sketchsheets.com/site-preview.png"><meta name="twitter:site" content="@sketchsheets"><meta name="twitter:creator" content="@rnarrk"><link rel="icon" href="/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="/favicon.ico"><link rel="image_src" href="/site-preview.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="/apple-touch-icon-60x60.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152.png"><link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196"><link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="icon" type="image/png" href="/favicon-128.png" sizes="128x128"><meta name="application-name" content="Sketchsheets"><meta name="msapplication-TileColor" content="#FFFFFF"><meta name="msapplication-TileImage" content="/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="/mstile-310x310.png"><meta name="flattr:id" content="e0prnk"><link rel="stylesheet" href="../styles/nanogram.min.css"><link rel="stylesheet" href="../styles/main.css"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-36796299-3"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-36796299-3');
</script></head><title>404 - Uh Oh, something's went wrong.</title><meta name="title" content="404 - Uh Oh, something's went wrong."><meta property="og:title" content="404 - Uh Oh, something's went wrong."><meta name="twitter:title" content="404 - Uh Oh, something's went wrong."><meta name="description" content="Sketchsheets is an open source project dedicated to providing free printable templates of the latest devices and platforms for wireframing designs."><meta property="og:description" content="Sketchsheets is an open source project dedicated to providing free printable templates of the latest devices and platforms for wireframing designs."><meta name="twitter:description" content="Sketchsheets is an open source project dedicated to providing free printable templates of the latest devices and platforms for wireframing designs."><link rel="stylesheet" href="../styles/main.css"><body><section><div class="wrap"><div class="flex error-code"><div class="flexi"><img src="../images/404.png"></div></div></div></section></body></html>

src/404/index.pug
doctype html
html
  include ../include/_HeadSub.pug
  title 404 - Uh Oh, something's went wrong.
  meta(name='title' ,content="404 - Uh Oh, something's went wrong.")
  meta(property='og:title', content="404 - Uh Oh, something's went wrong.")
  meta(name='twitter:title', content="404 - Uh Oh, something's went wrong.")
  meta(name='description', content='Sketchsheets is an open source project dedicated to providing free printable templates of the latest devices and platforms for wireframing designs.')
  meta(property='og:description', content='Sketchsheets is an open source project dedicated to providing free printable templates of the latest devices and platforms for wireframing designs.')
  meta(name='twitter:description', content='Sketchsheets is an open source project dedicated to providing free printable templates of the latest devices and platforms for wireframing designs.')
  link(rel='stylesheet', href='../styles/main.css')
  body
    section
      .wrap
        .flex.error-code
          .flexi
            img(src='../images/404.png')
