src/jade/index.jade
//- index.jade
doctype html
html
  head
    include includes/head.jade
    title Printable sketch sheets for UX & UI designers
    meta(http-equiv="refresh", content="0; URL='devicetemplates'")
    meta(name='title', content='Printable sketch sheets for UX & UI designers')
    meta(property='og:title', content='Printable sketch sheets for UX & UI designers')
    meta(name='twitter:title', content='Printable sketch sheets for UX & UI designers')
    meta(name='description', content='Download free printable device templates for UI & UX designers. Each sketch sheet contains a blank and dotted-grid version in .pdf, .png, and .eps formats.')
    meta(property='og:description', content='Download free printable device templates for UI & UX designers. Each sketch sheet contains a blank and dotted-grid version in .pdf, .png, and .eps formats.')
    meta(name='twitter:description', content='Download free printable device templates for UI & UX designers. Each sketch sheet contains a blank and dotted-grid version in .pdf, .png, and .eps formats.')
    link(rel='stylesheet', href='css/style.css')
  body        
    .wrap
      nav
        .row
          .column.four.bottom
            .logo
              a(href='/')
          .column.eight
            ul
              li
                a(href='devicetemplates') Device Templates
              li
                span Icon Templates

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:image" content="">
    <meta name="twitter:image:src" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png?v=1.0">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png?v=1.0">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png?v=1.0">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png?v=1.0">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png?v=1.0">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png?v=1.0">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png?v=1.0">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png?v=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png?v=1.0">
    <link rel="icon" type="image/png" href="/favicon-32x32.png?v=1.0" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png?v=1.0" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png?v=1.0" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png?v=1.0" sizes="16x16">
    <link rel="manifest" href="/manifest.json?v=1.0">
    <link rel="mask-icon" href="/safari-pinned-tab.svg?v=1.0" color="#6c63ff">
    <link rel="shortcut icon" href="/favicon.ico?v=1.0">
    <meta name="apple-mobile-web-app-title" content="Sketchsheets">
    <meta name="application-name" content="Sketchsheets">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png?v=1.0">
    <meta name="theme-color" content="#6c63ff">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind:400,300,500">
    <title>Printable sketch sheets for UX & UI designers</title>
    <meta http-equiv="refresh" content="0; URL='devicetemplates'">
    <meta name="title" content="Printable sketch sheets for UX &amp; UI designers">
    <meta property="og:title" content="Printable sketch sheets for UX &amp; UI designers">
    <meta name="twitter:title" content="Printable sketch sheets for UX &amp; UI designers">
    <meta name="description" content="Printable wireframe templates for designers">
    <meta property="og:description" content="Printable wireframe templates for designers">
    <meta name="twitter:description" content="Printable wireframe templates for designers">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>       
    <div class="wrap">
      <nav>
        <div class="row">
          <div class="column four bottom">
            <div class="logo"><a href="/"></a></div>
          </div>
          <div class="column eight">
            <ul>
              <li><a href="devicetemplates">Device Templates</a></li>
              <li><span>Icon Templates</span></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
